2025-06-25,1625,47G,PH,VE2QC,FN47GF,FN25BK,393
2025-06-25,1407,2.3G,PH,VE3OIL,FN14AA,FN25BK,228
2025-06-25,1906,1.2G,PH,VE2GCF/R,FN15CC,FN25BK,155
2025-06-25,1549,1.2G,PH,VE2GCF/R,FN16HE,FN25BK,143
2025-06-25,1405,1.2G,PH,VE2GCF/R,FN26RF,FN25BK,136
2025-06-25,0029,2.3G,PH,VE2QC,FN46GF,FN25BK,353
2025-06-25,0028,1.2G,PH,VE2QC,FN46GF,FN25BK,353
2025-06-25,0025,3.4G,PH,N3RTY,FM27QE,FN25BK,924
2025-06-25,0007,2.3G,PH,K1TEO,FN43QR,FN25BK,457
2025-06-25,0006,10G,CW,K2SH,FN02GG,FN25BK,455
2025-06-25,0005,10G,PH,VE3DX,FN03NR,FN25BK,304
2025-06-25,0004,10G,PH,VE2UG,FN35XG,FN25BK,300
2025-06-24,2359,1.2G,CW,VE2ASL,FN34II,FN25BK,237
